@import "ui-variables";

.gutter>.line-numbers>.php-debug-breakpoint,
.gutter>.line-numbers>div>.php-debug-breakpoint,
.gutter>.line-numbers>.tile>.php-debug-breakpoint {
    color: #fff;
    background-color: #0F0 !important;
}

.debug-break-break {
  background-color: fade(@background-color-success,25%) !important;
}
.debug-break-generic {
  background-color: fade(@background-color-success,25%) !important;
}

.debug-break-error {
  background-color: fade(@background-color-error,15%) !important;
}

.php-debug {
  overflow: auto;
}

.php-debug-unified-view {
  margin: 10px;
}

.php-debug-status-view {
  display: inline-block;
  color: @text-color-subtle;
  border: 1px solid @button-border-color;
  background: fade(@button-background-color, 33%);
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  padding: 0 .6em;
  line-height: 1.8em;
  margin-right: 0.6em;

  &:active {
    background: transparent;
  }
  &.active {
    color: @text-color-highlight;
    background: @button-background-color;
  }
}
